<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EAIBehaviors\EAIBehaviorBossDeath.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerScripts\PlayerController.cs" Line="154" Column="45" />
      <File FileName="Assets\Scripts\EAIBehaviors\EnemyController.cs" Line="24" Column="35" />
      <File FileName="Assets\Scripts\PowerUpController.cs" Line="25" Column="24" />
      <File FileName="Assets\Scripts\EAIBehaviors\EAIBehaviorBossDeath.cs" Line="64" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="56" Column="43" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="EAIBehaviors" expanded="True">
                <Node name="EAIBehaviorBossDeath.cs" selected="True" />
              </Node>
              <Node name="PlayerScripts" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>