<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EAIBehaviors\EnemyController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="82" Column="40" />
      <File FileName="Assets\Scripts\EAIBehaviors\EnemySpawnController.cs" Line="43" Column="8" />
      <File FileName="Assets\Scripts\EAIBehaviors\EnemyController.cs" Line="59" Column="26" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="EAIBehaviors" expanded="True">
                <Node name="EnemyController.cs" selected="True" />
              </Node>
              <Node name="PlayerScripts" expanded="True" />
              <Node name="StarBackground" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>