<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EAIBehaviors\EAIBehaviorTankBoss.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerScripts\EnergySystemController.cs" Line="23" Column="65" />
      <File FileName="Assets\Scripts\EAIBehaviors\EAIBehaviorHealthBar.cs" Line="31" Column="1" />
      <File FileName="Assets\Scripts\PlayerScripts\PlayerController.cs" Line="126" Column="68" />
      <File FileName="Assets\Scripts\CanonScripts\CannonController.cs" Line="27" Column="82" />
      <File FileName="Assets\Scripts\ProjectileBehaviors\ProjectileController.cs" Line="17" Column="53" />
      <File FileName="Assets\Scripts\PlayerScripts\ShieldController.cs" Line="19" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="42" Column="44" />
      <File FileName="Assets\Scripts\EAIBehaviors\EAIBehaviorTankBoss.cs" Line="191" Column="38" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="CanonScripts" expanded="True" />
              <Node name="EAIBehaviors" expanded="True">
                <Node name="EAIBehaviorTankBoss.cs" selected="True" />
              </Node>
              <Node name="PlayerScripts" expanded="True" />
              <Node name="ProjectileBehaviors" expanded="True" />
              <Node name="StarBackground" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>