<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EAIBehaviors\EnemyController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="14" Column="32" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="46" Column="27" />
      <File FileName="Assets\Scripts\CanonScripts\CannonController.cs" Line="13" Column="15" />
      <File FileName="Assets\Scripts\ShieldController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ProjectileBehaviors\ProjectileController.cs" Line="9" Column="35" />
      <File FileName="Assets\Scripts\EAIBehaviors\EnemyController.cs" Line="11" Column="24" />
      <File FileName="Assets\Scripts\EAIBehaviors\EAIBehaviorSpreadShotTest.cs" Line="10" Column="2" />
      <File FileName="Assets\Scripts\ProjectileBehaviors\ProjectileBehaviorSimpleMoveUp.cs" Line="16" Column="2" />
      <File FileName="Assets\Scripts\ProjectileBehaviors\ProjectileBehaviorSimpleMoveDown.cs" Line="18" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>