<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EAIBehaviors\EAIBehaviorEndLevel.cs">
    <Files>
      <File FileName="Assets\Scripts\EAIBehaviors\EnemySpawnController.cs" Line="12" Column="32" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="119" Column="25" />
      <File FileName="Assets\Scripts\EAIBehaviors\EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EAIBehaviors\EAIBehaviorStopSpawners.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EAIBehaviors\EAIBehaviors.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EAIBehaviors\EAIBehaviorBossDeath.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PowerUpController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EAIBehaviors\EAIBehaviorFirstBoss.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EAIBehaviors\EAIBehaviorTankBoss.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EAIBehaviors\EAIBehaviorTeleporter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\ButtonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EAIBehaviors\EAIBehaviorEndLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlanetController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EAIBehaviors\EAIBehaviorEndGame.cs" Line="10" Column="54" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="EAIBehaviors" expanded="True">
                <Node name="EAIBehaviorEndLevel.cs" selected="True" />
              </Node>
              <Node name="UI" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>