<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EAIBehaviors\EAIBehaviorBossDeath.cs">
    <Files>
      <File FileName="Assets\Scripts\EAIBehaviors\EAIBehaviorBossDeath.cs" Line="11" Column="17" />
      <File FileName="Assets\Scripts\EAIBehaviors\EAIBehaviorTankBoss.cs" Line="411" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="99" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="164" Column="1" />
      <File FileName="Assets\Scripts\EAIBehaviors\EnemyController.cs" Line="59" Column="4" />
      <File FileName="Assets\Scripts\EAIBehaviors\EAIBehaviorSimpleDeath.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\EAIBehaviors\EAIBehaviorHealthBar.cs" Line="30" Column="1" />
      <File FileName="Assets\Scripts\EAIBehaviors\EAIBehaviors.cs" Line="27" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="EAIBehaviors" expanded="True">
                <Node name="EAIBehaviorBossDeath.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>