<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game_Manager.cs">
    <Files>
      <File FileName="Assets\Scripts\enemy_controller.cs" Line="137" Column="4" />
      <File FileName="Assets\Scripts\bullet_controller.cs" Line="22" Column="77" />
      <File FileName="Assets\Scripts\Button_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\cannon_controller.cs" Line="43" Column="3" />
      <File FileName="Assets\Scripts\Explosion_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game_Manager.cs" Line="78" Column="26" />
      <File FileName="Assets\Scripts\main_ship.cs" Line="66" Column="36" />
      <File FileName="Assets\Scripts\Score_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Star_Controller.cs" Line="52" Column="37" />
      <File FileName="Assets\Scripts\Starfield_Controller.cs" Line="185" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>