<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EAIBehaviors\EAIBehaviorTankMiniBoss.cs">
    <Files>
      <File FileName="Assets\Scripts\EAIBehaviors\EAIBehaviorSinWave.cs" Line="16" Column="36" />
      <File FileName="Assets\Scripts\EAIBehaviors\EAIBehaviorTankMiniBoss.cs" Line="30" Column="18" />
      <File FileName="Assets\Scripts\EAIBehaviors\EAIBehaviorHealthBar.cs" Line="30" Column="1" />
      <File FileName="Assets\Scripts\EAIBehaviors\EnemyController.cs" Line="21" Column="32" />
      <File FileName="Assets\Scripts\EAIBehaviors\EAIBehaviorSimpleMove.cs" Line="4" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>