<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EAIBehaviors\EAIBehaviorTankMiniBoss.cs">
    <Files>
      <File FileName="Assets\Scripts\EAIBehaviors\EAIBehaviorTankMiniBoss.cs" Line="4" Column="52" />
      <File FileName="Assets\Scripts\EAIBehaviors\EAIBehaviorSinWave.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EAIBehaviors\EAIBehaviorHealthBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EAIBehaviors\EnemyController.cs" Line="19" Column="46" />
      <File FileName="Assets\Scripts\EAIBehaviors\EAIBehaviorSimpleMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EAIBehaviors\EAIBehaviorPatternTest.cs" Line="58" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>