<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EAIBehaviors\EAIBehaviorBossDeath.cs">
    <Files>
      <File FileName="Assets\Scripts\EAIBehaviors\EAIBehaviorTankBoss.cs" Line="133" Column="53" />
      <File FileName="Assets\Scripts\ProjectileBehaviors\ProjectileBehaviorSimpleMoveDown.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ProjectileBehaviors\ProjectileBehaviorHoming.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EAIBehaviors\EnemyController.cs" Line="33" Column="62" />
      <File FileName="Assets\Scripts\EAIBehaviors\EAIBehaviorSimpleDeath.cs" Line="11" Column="3" />
      <File FileName="Assets\Scripts\EAIBehaviors\EAIBehaviorHealthBar.cs" Line="28" Column="3" />
      <File FileName="Assets\Scripts\EAIBehaviors\EAIBehaviors.cs" Line="6" Column="30" />
      <File FileName="Assets\Scripts\EAIBehaviors\EAIBehaviorBossDeath.cs" Line="10" Column="17" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="EAIBehaviors" expanded="True">
                <Node name="EAIBehaviorBossDeath.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>