<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EAIBehaviors\EnemyController.cs">
    <Files>
      <File FileName="Assets\Scripts\ProjectileBehaviors\ProjectileBehanvoirPlayerBeam.cs" Line="28" Column="19" />
      <File FileName="Assets\Scripts\ProjectileBehaviors\ProjectileBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ProjectileBehaviors\ProjectileBehaviorHoming.cs" Line="10" Column="33" />
      <File FileName="Assets\Scripts\ProjectileBehaviors\ProjectileController.cs" Line="30" Column="25" />
      <File FileName="Assets\Scripts\CanonScripts\CannonController.cs" Line="29" Column="40" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EntitiesCreator.cs" Line="48" Column="4" />
      <File FileName="Assets\Scripts\EAIBehaviors\EnemyController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>