<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Boss_Controller.cs">
    <Files>
      <File FileName="Assets\Scripts\bullet_controller.cs" Line="6" Column="9" />
      <File FileName="Assets\Scripts\Game_Manager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Launcher_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Button_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Life_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\main_ship.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Missle_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\cannon_controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Explosion_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Starfield_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main_Menu_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\enemy_controller.cs" Line="94" Column="4" />
      <File FileName="Assets\Scripts\Score_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Star_Controller.cs" Line="47" Column="28" />
      <File FileName="Assets\Scripts\Entities_Creator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy_Spawner_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Boss_Controller.cs" Line="29" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>