<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\enemy_controller.cs">
    <Files>
      <File FileName="Assets\Scripts\enemy_controller.cs" Line="16" Column="9" />
      <File FileName="Assets\Scripts\EAIBehaviors\EAIBehaviorEvade.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EAIBehaviors\EAIBehaviors.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EAIBehaviors\EAIBehaviorSimpleShoot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EAIBehaviors\EAIBehaviorSimpleMove.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="EAIBehaviors" expanded="True" />
              <Node name="enemy_controller.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>