<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\PauseMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\StarBackground\StarController.cs" Line="30" Column="47" />
      <File FileName="Assets\Scripts\StarBackground\StarfieldController.cs" Line="29" Column="98" />
      <File FileName="Assets\Scripts\UI\PauseMenu.cs" Line="87" Column="44" />
      <File FileName="Assets\Scripts\UI\EndGameMenu.cs" Line="18" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>