<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CanonScripts\CannonController.cs">
    <Files>
      <File FileName="Assets\Scripts\CanonScripts\CannonController.cs" Line="43" Column="41" />
      <File FileName="Assets\Scripts\StarBackground\StarController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StarBackground\StarfieldController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\PauseMenu.cs" Line="87" Column="44" />
      <File FileName="Assets\Scripts\UI\EndGameMenu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>